11
----------------------------------------------------
post1
14	11	2017
CP Project Started Yayy....
1 excited
u3
u1	-1
----------------------------------------------------
post2	
13	11	2017
Life will be beautiful after exams
2 Mids
u3
u7	-1
----------------------------------------------------
post3
14	11	2017
Waiting for Weekend
0
u11
u6	u7	-1
----------------------------------------------------
post4
14	11	2017
Waiting for Result
0
u12
-1
----------------------------------------------------
post5
14	11	2017
Try this at home...
3 Kashmiri Chai (Pink Tea)
p1
u2	p1	u3	u4 -1
----------------------------------------------------
post6
14	11	2017
Oil drilling in Alaska's indigenous communities is on the table again.
0
p2
-1
----------------------------------------------------
post7
15	11	2017
Be free of possessing things - Rumi
0
p5
u7	p5	-1
----------------------------------------------------
post8
14	11	2017
Happy Birthday to my dear Mom
4 a birthday
u7
u2	u3	u4 -1
----------------------------------------------------
post9
14	10	2017
Happy Birthday to my dear Father
4 a birthday
u7
u2	u4	-1
----------------------------------------------------
post10
10	11	2017
Sunday Special Breafast for our followers...
3 Halwa Puri
p1
-1
----------------------------------------------------
post11
10	10	2017
Happy Birthday Ali Bhai
4 a birthday
u20
-1
----------------------------------------------------